<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{login/basic.html}">
<head>
    <title>공지사항</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="static/css/headers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }


        .navbar-dark .navbar-toggler-icon {
            border: none;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        .container {
            margin-top: 200px;
            margin-left: 25%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .container h3 {
            font-weight: bold;
        }
        .container h5 {
            color: #777;
        }
        .container dd {
            padding: 10px;
        }
        .btn-custom {
            background-color: #007bff;
            border: none;
            color: white;
            text-decoration: none;
            margin: 0 3px;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }
        .btn-danger {
            background-color: #dc3545;
            border: none;
        }
        .btn-danger:hover {
            background-color: #bb2d3b;
        }

    </style>
</head>
<body>


<div layout:fragment="content">
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <h3 th:text="'제목 : ' + ${board.title}" style="font-weight: bold;"></h3>
                </div>
                <div>
                    <h4 th:text="'작성자 : ' + ${board.createdBy}"></h4>
                    <br><br>
                </div>
                <div class="form-group">
                    <h3 style="font-weight: bold;">내용</h3>
                </div>
                <div style="border: 1px solid; padding: 10px;">
                    <dl>
                        <dd th:text="${board.content}"></dd>
                    </dl>
                </div>
                <br>
                <div class="btn-group" role="group">
                    <a href="/board/boardList" class="btn btn-custom">목록으로</a>
                    <a th:href="@{'/board/edit/' + ${board.id}}" class="btn btn-custom">수정</a>
                    <div class="ml-auto"> <!-- 추가: 오른쪽에 버튼을 배치 -->
                        <form th:action="@{'/board/delete/'}" method="post" style="display: inline;">
                            <input type="hidden" name="id" th:value="${board.id}"/>
                            <button type="submit" class="btn btn-danger" onclick="return confirm('게시글을 삭제하시겠습니까?')">삭제</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="/js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="/assets/demo/chart-area-demo.js"></script>
<script src="/assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="/js/datatables-simple-demo.js"></script>
<script src="/js/logout.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>
</body>
</html>