<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{login/basic.html}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <title>Title</title>
    <Style>

        /*.container {*/
        /*    background-color: ghostwhite;*/
        /*    border-radius: 5px;*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        /*    padding: 20px;}*/

        .deptInfo-table {
            border-collapse: collapse;
            width: 100%;
        }

        .deptInfo-table th, .deptInfo-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /*.deptInfo-table tr {*/
        /*    background-color: #ffffff;*/
        /*}*/

        /*.deptInfo-table tr:nth-child(even) {*/
        /*    background-color: #ffffff;*/
        /*}*/

        .deptInfo-table tbody tr:hover {
            background-color: #ececec; /* 원하는 배경색 지정 */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
        }
        select {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="checkbox"].chBox {
            width: 15px;
            height: 15px;
        }
        input[type="checkbox"][name="allcheck"] {
            width: 15px;
            height: 15px;
        }

        ul {
            list-style: none;
        }
        li {
            float: left;
        }
    </Style>
</head>

<body>
<div layout:fragment="content">
    <div class="container"  style="margin-top: 50px">
    <h1 class="centered-text" style="font-weight: bold">부서 정보</h1>
        <hr>
        <br>

<table class="deptInfo-table" border="1" th:object="${deptInfo}">
    <tbody>
    <tr style="background-color: lightgray">
        <td><label style="font-weight: bold;">부서 번호</label></td>
        <td><label style="font-weight: bold;">부서 이름</label></td>
        <td><label style="font-weight: bold;">부서 위치</label></td>
        <td><label style="font-weight: bold;">부서 분류</label></td>
        <td><label style="font-weight: bold;">사원 수</label></td>
    </tr>
    <tr>
        <td th:text="*{deptNo}" id="deptNo" name="deptNo"></td>
        <td th:text="*{deptName}"></td>
        <td th:text="*{deptLoc}"></td>
        <td th:text="*{deptBranch}"></td>
        <td th:text="${count}" id="countEmployee"></td>
    </tr>
    </tbody>
</table>
        <br><br>
<button class="btn btn-success">
    <a th:href="@{/admin/dept/deptInfoModify/{deptNo}(deptNo=${deptNo})}" style="color: white; text-decoration: none">정보 수정</a>
</button>
<button class="btn btn-danger" onclick="deleteDept()">부서 삭제</button>
<button class="btn btn-primary" >
    <a th:href="@{/admin/dept/deptList}" style=" color: white; text-decoration: none">부서 목록으로</a>
</button>
        <br>
<hr>
        <br>
        <h1 class="centered-text" style="font-weight: bold">회원 정보</h1>
        <hr>
        <br>

<table class="deptInfo-table" border="1">
    <tbody>
    <tr style="background-color: lightgray">
        <th>사원 번호</th>
        <th>사원 이름</th>
        <th>사원 전화번호</th>
        <th>입사일</th>
        <th>직책</th>
    </tr>
    <tr th:each="emp :${empListInDeptNo.dtoList}">
        <td th:text="${emp.empNum}"></td>
        <td th:text="${emp.empName}"></td>
        <td th:text="${emp.empPhone}"></td>
        <td th:text="${emp.empHireDate}"></td>
        <td th:text="${emp.empPosition}"></td>
    </tr>
    </tbody>
</table>
        <br>
        <hr>
<div th:if="${not #lists.isEmpty(empListInDeptNo.dtoList)}">
    <ul class="pagination">
        <li th:if="${empListInDeptNo.prev}" class="page-item">
            <a class="page-link" th:href="@{/admin/dept/deptInfo/{deptNo}(deptNo=${deptInfo.deptNo}, page=${empListInDeptNo.start - 1}}" tabindex="-1">Previous</a>
        </li>
        <li th:class="'page-item' + ${empListInDeptNo.page == page?' active' : ''}" th:each="page : ${empListInDeptNo.pageList}">
            <a class="page-link" th:href="@{/admin/dept/deptInfo/{deptNo}(deptNo=${deptInfo.deptNo}, page=${page})}">
                [[${page}]]
            </a>
        </li>
        <li th:if="${empListInDeptNo.next}" class="page-item">
            <a class="page-link" th:href="@{/admin/dept/deptInfo/{deptNo}(deptNo=${deptInfo.deptNo}, page=${empListInDeptNo.end + 1})}">Next</a>
        </li>
    </ul>
    <br>
</div>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function deleteDept() {
        const countEmployee = document.getElementById('countEmployee').textContent;
        const deptNo = document.getElementById('deptNo').textContent;
        if (countEmployee !== '0') {
            alert("부서 내 사원이 존재해 삭제할 수 없습니다.")
            return false;
        } else {
            if (confirm("삭제 처리하시겠습니까?")) {
                $.ajax({
                    url: '/admin/dept/deleteDept',
                    type: 'POST',
                    data: {deptNo: deptNo},
                    success: function (data) {
                        if (data) {
                            alert("삭제 완료");
                            window.location.href = '/admin/dept/deptList';
                        }
                    },
                });
            } else {
                return false;
            }
        }
    }
</script>
</div>
</body>
</html>